🚀 БЫСТРЫЙ СТАРТ ПРОЕКТА ASTROMAP

═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО СДЕЛАТЬ ПОСЛЕ РАСПАКОВКИ:

1. УСТАНОВКА ЗАВИСИМОСТЕЙ
   Открой терминал в папке проекта и выполни:
   
   npm install

2. ДОБАВЬ ИЗОБРАЖЕНИЯ
   - Скопируй все картинки в папку public/images/
   - Структура должна быть как в оригинале

3. ДОБАВЬ ШРИФТЫ
   - Constantia.ttf -> src/assets/fonts/
   - Bergamasco.otf -> src/assets/fonts/

4. ЗАПУСТИ ПРОЕКТ
   
   npm run dev
   
   Откроется на http://localhost:3000

═══════════════════════════════════════════════════════════════

📁 СТРУКТУРА ПРОЕКТА:

src/
├── assets/fonts/        - Сюда шрифты
├── components/          - Компоненты (Header, Footer, Modal)
├── pages/              - Страницы (Home, Profile и т.д.)
├── services/           - API запросы (готово для бэка)
├── utils/              - Константы и хелперы
└── styles/             - CSS переменные

public/
└── images/             - Сюда все картинки

═══════════════════════════════════════════════════════════════

✅ ЧТО УЖЕ СДЕЛАНО:

✓ Структура проекта
✓ React Router настроен
✓ CSS переменные для всех цветов
✓ Фикс brightness для фоновых картинок
✓ Единый стиль кнопок
✓ Header с бургер-меню
✓ Footer
✓ Модальные окна (регистрация и подписка)
✓ Главная страница (Home)
✓ Заготовки всех остальных страниц

═══════════════════════════════════════════════════════════════

🎨 КАК ИСПОЛЬЗОВАТЬ CSS ПЕРЕМЕННЫЕ:

В CSS файлах используй переменные:

/* Цвета */
color: var(--color-gold);
background: var(--btn-gradient);

/* Размеры шрифтов */
font-size: var(--fs-base);

/* Отступы */
padding: var(--section-padding);

/* Радиусы */
border-radius: var(--radius-lg);

Все переменные в: src/styles/variables.css

═══════════════════════════════════════════════════════════════

🖼️ СЕКЦИИ С ФОНОВЫМИ ИЗОБРАЖЕНИЯМИ:

Для секций с фоном используется эта структура:

<section className="section-name">
  <div className="section-name__background"></div>
  <div className="section-name__container container">
    <!-- контент -->
  </div>
</section>

Это позволяет применять brightness только к фону!

═══════════════════════════════════════════════════════════════

🔧 КОМАНДЫ:

npm run dev      - Запуск в режиме разработки
npm run build    - Сборка для продакшна
npm run preview  - Предпросмотр продакшн версии

═══════════════════════════════════════════════════════════════

📝 СЛЕДУЮЩИЕ ШАГИ:

1. Добавь изображения и шрифты
2. Проверь что все работает (npm run dev)
3. Начинай делать остальные страницы
4. Когда бэк будет готов - настрой API в .env файле
5. Redux уже подключен, можешь использовать для стейта

═══════════════════════════════════════════════════════════════

💡 ПОЛЕЗНЫЕ ФАЙЛЫ:

README.md           - Подробная документация
.env.example        - Пример настройки переменных окружения
src/utils/constants.js - Константы для проекта
src/services/api.js    - Готовый axios для API запросов

═══════════════════════════════════════════════════════════════

Удачи с проектом! 🚀
